MONGO_DB_URL = mongodb+srv://sandip:sandip@cluster0.4owpqpr.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = fdsjfkjshkuerhksjbd
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 099658781611b6
SMTP_PASSWORD = 2d6e99b40c2d91
SMTP_FROM_EMAIL = noreply@epuja.com
SMTP_FROM_NAME = Epuja

CLOUD_NAME=djnlifs7l
CLOUD_API_KEY=336177157749756
CLOUD_SECRET_KEY=19Hioii1QHMhMqCFnIFCpRlAWCM